<!-- 
Author: Victor Malchikov
FileName: password.xml 
 -->
 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	>
	
<TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top|center"
    android:textSize="@dimen/title_size"
    android:textColor="@color/blue"
    android:text="@string/app_name"
    />

	<LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"
    	>
    
   		<TextView 
        	android:layout_height="match_parent" 
        	android:layout_width="match_parent"
        	android:text="@string/prompt"
        	android:gravity="center_horizontal"
        	/>
    
    	<EditText
        	android:id="@+id/tf"
        	android:inputType="textPassword"
        	android:layout_height="match_parent" 
        	android:layout_width="match_parent"
        	android:hint="@string/password_hint"
        	/>
        
 
 	</LinearLayout>
   

</LinearLayout>
